<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="uft-8" />
	<title>Seriale</title>
	<meta name="despcription"content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	
	<style>
	#container
	{
	   width:1000px;
	   margin-left: auto;
	   margin-right: auto;
	}
	#logo
	{
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 15px;
	}
	#nav
	{
	   float: left;  
       background-color: lightgray;
       width: 120px;
       min-height: 620px;
       padding: 10px;	   
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}
	#ad
	{
	   float: left;
	   width: 160px;
	   min-height: 620px;
	   padding: 10px;
	   background-color: lightgray;
	}
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}
	
	</style>
	
	</head>
	<body>
	  <div id="container">
	     <div id="logo">
		   <h1>Najlepsze seriale</h1>
		 </div>
		 
		 <div id="nav">
		  <a href="https://julia-kq.github.io/descendants-of-the-sun/">1.Descendants of the Sun<a/> <br/>
		  <a href="https://julia-kq.github.io/Flower-of-evil/">2.Flower of Evil<a/> <br/>
		  <a href="https://julia-kq.github.io/Crash-landing-on-you/">3.Crash Landing on You<a/> <br/>
		 </div>
		 
		 <div id="content">
		 <h2>Seriale Południowokoreańskie</h2>
		 
         <img src="flower.jpg"/>
         
		 </div>
         
		 <div id="ad">
		   <img src="flowervv.jpg"/>
		 </div>
	  
	     <div id="footer">
		 Seriale &copy;Wszelkie prawa zastrzeżone
		 </div>
	  </div>
	
	</body>
	</html>
